<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BeadSortDemo.exe" version="1.0.0.1" publicKeyToken="4078b3348167d0a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BeadSortDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BeadSortDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BeadSortDemo.exe" size="11704">
      <assemblyIdentity name="BeadSortDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xs/29qIx6M/QbhMwm5HQyqLD1mMcq/AEvVeKjsGvDWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BeadSortDemo.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HEDGEHOG\edge_" issuerKeyHash="89eeb99598efc74fb80bc2cbd5397aa7650cedb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KBn8k4yfgTuq+AOJHoL/ELarcczYSnHUGM3Ir/VC2ww=</DigestValue></Reference></SignedInfo><SignatureValue>tMDR9ZaYPvqUrm0K74IMXBsePe55Oq9s77hztLoqAAE8I1QU5xlnqFxlopoFaA3ktv0BfHYQnDWcTUAFEljzZuTK4UfpNAVWdsAbGmC1IVSSYLRaWDnRFrkVJ6/8PSfUyTIbAGvDlWxjCJm/9UmkafzF3LfAphu0EispZIIHWYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7T34xrbdxRHk55lpW983CmuR/RlN+sX8yVTWa4uE5e58r7v1uQXOuTiAj9tm00nsPfBZSbkDGXuArrbuDpKUKlBVQoC2HYtQwLbmQiAXjGTkQeWQga8cvwRsTo1j2dvqmRYxbHoL2n3rt5EdhxCyDPrW5SD5/nbAXEiPvJ9ehHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cdb42f5afc8cd18d4714ad8cc71abb610ff821e8903f8aa3b819f8c93fc1928" Description="" Url=""><as:assemblyIdentity name="BeadSortDemo.exe" version="1.0.0.1" publicKeyToken="4078b3348167d0a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEDGEHOG\edge_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qAU4pAYEKL4VZKsOzyZa+/+n7OkVi4kkMkWspdSFD74=</DigestValue></Reference></SignedInfo><SignatureValue>Bl8BHSC/IGzxYDetQPlYI22hSuJS1wFv34hPXUoOek1Othj/kc8leSyeHjfEtlqsrHPK56L4ndsUmoM9rb1nPqYCaU0pEZRtO9ac/9d1RFK1pj24Ra/4d35Z9Y6xuJ3f7jHQJ36uezlHlIhp0JfJXD+N40u/HKflyYdcYHOFyRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7T34xrbdxRHk55lpW983CmuR/RlN+sX8yVTWa4uE5e58r7v1uQXOuTiAj9tm00nsPfBZSbkDGXuArrbuDpKUKlBVQoC2HYtQwLbmQiAXjGTkQeWQga8cvwRsTo1j2dvqmRYxbHoL2n3rt5EdhxCyDPrW5SD5/nbAXEiPvJ9ehHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGuYVt8QKa5lJt20SZr/rfjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABFAEQARwBFAEgATwBHAFwAZQBkAGcAZQBfMB4XDTE3MTAyMTA0MzQ1OFoXDTE4MTAyMTEwMzQ1OFowJzElMCMGA1UEAx4cAEgARQBEAEcARQBIAE8ARwBcAGUAZABnAGUAXzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7T34xrbdxRHk55lpW983CmuR/RlN+sX8yVTWa4uE5e58r7v1uQXOuTiAj9tm00nsPfBZSbkDGXuArrbuDpKUKlBVQoC2HYtQwLbmQiAXjGTkQeWQga8cvwRsTo1j2dvqmRYxbHoL2n3rt5EdhxCyDPrW5SD5/nbAXEiPvJ9ehHUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbOEsnzhcYmHLvQsmsPQ4iycuDqKOrYYay7GWZg8vSPTXZnbwKEZZGaP4/h1qv7fxxRbSTVRBJ+7B13jgEkrE15bQSAooqSguz+zH8g3sYGms7lqU0y2bSswmz7UY1kDVwJhUAyDrc+VIoqtoaGi+KDWVInBhXbe6G3B81oH9wMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>